# minitales

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/sandbox/minitales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sandbox/minitales/: MIniTalesApp.kt  MainActivity.kt  MiniTalesNavHost.kt
app/src/main/java/ru/sandbox/minitales/di/: AuthModule.kt  NetworkModule.kt
app/src/main/java/ru/sandbox/minitales/storage/: DataStoreSessionHandler.kt  UserSerializer.kt
app/src/main/java/ru/sandbox/minitales/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: user.proto
app/src/test/java/ru/sandbox/minitales/: ExampleUnitTest.kt
common/utils/src/main/java/ru/sandbox/minitales/common/utils/: Mapper.kt
common/utils/src/main/java/ru/sandbox/minitales/common/utils/validator/: InputValidator.kt  ValidationResult.kt
features/auth/: build.gradle.kts
features/auth/data/src/main/java/ru/sandbox/minitales/auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt  MyClass.kt  UserApiModel.kt  UserLoginRequest.kt  UserRepository.kt  UserRepositoryImpl.kt
features/auth/domain/: build.gradle.kts
features/auth/domain/src/main/java/ru/sandbox/minitales/auth/domain/: LoginUseCase.kt  Resource.kt  User.kt  UserDataUseCase.kt
features/auth/domain/src/main/java/ru/sandbox/minitales/auth/domain/mapper/: Mapper.kt  UserMapper.kt
features/auth/src/androidTest/java/ru/sandbox/minitales/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/java/ru/sandbox/minitales/auth/: AuthNavGraph.kt
features/auth/src/main/java/ru/sandbox/minitales/auth/login/: Login.kt  LoginViewModel.kt
features/auth/src/main/java/ru/sandbox/minitales/auth/login/data/: LoginUiEvent.kt  LoginUiState.kt
features/auth/src/main/java/ru/sandbox/minitales/auth/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
features/auth/src/main/java/ru/sandbox/minitales/auth/validators/: EmailValidator.kt  PasswordValidator.kt  ValidatorFactory.kt
features/auth/src/main/res/drawable/: mini_tales.xml
features/auth/src/main/res/values/: strings.xml
features/auth/src/test/java/ru/sandbox/minitales/auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/ru/sandbox/minitales/network/: DefaultError.kt  MiniTalesHttpClientBuilder.kt  MyClass.kt  NetworkException.kt  NetworkResult.kt  RequestHandler.kt  Response.kt
network/src/main/resources/: scratch.kts
storage/src/main/java/ru/sandbox/minitales/storage/: MyClass.kt  SessionHandler.kt
theme/: build.gradle.kts
theme/src/androidTest/java/ru/sandbox/minitales/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/ru/sandbox/minitales/theme/: Theme.kt  Type.kt
theme/src/main/java/ru/sandbox/minitales/theme/components/: AppBar.kt  MiniTalesPreview.kt  TextFields.kt
theme/src/main/java/ru/sandbox/minitales/theme/utils/: Toast.kt
theme/src/test/java/ru/sandbox/minitales/theme/: ExampleUnitTest.kt
